# Database Configuration
DATABASE_URL=postgres://postgres:postgres@postgres:5432/go_banking?sslmode=disable
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_banking

# Server Configuration
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
